# finsight-ai

./: .gitignore
backend/: Program.cs  QB_SortifyDetectAI.csproj  QB_SortifyDetectAI.http  QB_SortifyDetectAI.sln  appsettings.Development.json  appsettings.json  quickbooks.db
backend/Controllers/: AiController.cs  AlertsController.cs  ExpenseController.cs  InsightController.cs  QuickbooksController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Migrations/: 20251230044529_InitialCreate.Designer.cs  20251230044529_InitialCreate.cs  20260102045849_AddDescriptionToExpense.Designer.cs  20260102045849_AddDescriptionToExpense.cs  AppDbContextModelSnapshot.cs
backend/Models/: AnomalyExplainRequest.cs  AnomalyExplainResponse.cs  Expense.cs  ExpenseData.cs
backend/Options/: QuickBooksOptions.cs  QuickBooksTokenStore.cs
backend/Properties/: launchSettings.json
backend/Services/: AiAssistantService.cs  ExpenseAnomalyDetectionService.cs  ExpenseClassificationService.cs  IAiAssistantService.cs  IExpenseAnomalyDetectionService.cs  IExpenseClassificationService.cs  IQuickBooksService.cs  QuickBooksApiClient.cs  QuickBooksService.cs  QuickBooksTokenStore.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/delete-layout/: AppNavbar.tsx  CustomizedDataGrid.tsx  Header.tsx  MainGrid.tsx  SideMenu.tsx
frontend/src/pages/bill/: BillListPage.tsx
frontend/src/pages/delete-dashboard/: Dashboard.tsx
frontend/src/pages/expenses/: ExpenseEditPage.tsx
frontend/src/theme/: AppTheme.tsx
(+1 files in other folders)
